{
  "presets": [
    "@babel/preset-env"
  ],
  "plugins": ["@babel/plugin-proposal-class-properties"],
  "env": {
    "prod": {
      "ignore": [
        "src/__tests__/**/*.js*"
      ]
    },
    "test": {
      "presets": ["@babel/preset-env"],
      "plugins": [
        "@babel/plugin-proposal-class-properties"
      ]
    }
  }
}
